# jproxy

./: .gitignore  pom.xml
src/main/java/by/minsler/rpc/: Calculator.java  Controller.java  Film.java  dao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
